<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Лабораторная_9.DialClockArray">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Лабораторная_9.DialClock">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnitTests.UnitTest1">
    <Position X="13" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="UnitTests.UnitTest1.DialClockArrayTests" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UnitTest1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAACCQAAAAAAAIAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>UnitTest1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>